# Nadafa

./: .env  .gitignore  DATABASE_MIGRATION_GUIDE.md  EMAIL_IMPLEMENTATION_SUMMARY.md  EMAIL_TESTING_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_SUMMARY.md  NADAFA_API_Collection.postman_collection.json  NADAFA_API_DOCUMENTATION.md  NADAFA_API_TESTING_GUIDE.md  NADAFA_CORE_ENTITIES_IMPLEMENTATION.md  NADAFA_SERVICES_IMPLEMENTATION.md  README.md  SENDGRID_EMAIL_IMPLEMENTATION.md  STRIPE_PAYMENT_INTEGRATION.md  auth.rar  database_test_queries.sql  manual_migration.sql  test-api.http
Application/: Application.csproj  ApplicationServices.cs
Application/Contracts/: IAuthService.cs  IEmailService.cs  IMarketplaceService.cs  INotificationService.cs  IPaymentService.cs  IPickupRequestService.cs  IPurchaseService.cs  IUsersService.cs
Application/DTOs/: AuthDtos.cs  MarketplaceDtos.cs  NotificationDtos.cs  PaymentDtos.cs  PickupRequestDtos.cs  PurchaseDtos.cs
Application/Implementations/: AuthService.cs  MarketplaceService.cs  NotificationService.cs  PickupRequestService.cs  PurchaseService.cs  StripePaymentService.cs  UsersService.cs
Domain/: Domain.csproj  DomainServices.cs
Domain/Entities/: Enums.cs  Factory.cs  MarketplaceItem.cs  Notification.cs  Payment.cs  PickupRequest.cs  Purchase.cs  Role.cs  User.cs
Domain/Results/: AuthResult.cs  PaginatedResult.cs  Response.cs
Domain/Wrappers/: QueryableExtensions.cs  ResponseHandler.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServices.cs
Infrastructure/Data/: NadafaDbContext.cs
Infrastructure/Data/Migrations/: 20250901074612_InitialCreate.Designer.cs  20250901074612_InitialCreate.cs  20250901075607_first.Designer.cs  20250901075607_first.cs  20250903074454_FinalEntityUpdate.cs  20250903075000_AddMissingTables.Designer.cs  20250903075000_AddMissingTables.cs  20250903210946_AddPurchaseAndNotificationEntities.Designer.cs  20250903210946_AddPurchaseAndNotificationEntities.cs  NadafaDbContextModelSnapshot.cs
Infrastructure/Repositories/: IMarketplaceRepository.cs  INotificationRepository.cs  IPickupRequestRepository.cs  IPurchaseRepository.cs  MarketplaceRepository.cs  NotificationRepository.cs  PickupRequestRepository.cs  PurchaseRepository.cs
Infrastructure/Services/: SendGridEmailService.cs
Infrastructure/Templates/: SampleEmailTemplate.html
NadafaFrontEnd/: DEVELOPMENT.md  MARKETPLACE_BACKEND_INTEGRATION.md  MARKETPLACE_SETUP.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json
NadafaFrontEnd/.angular/cache/20.2.0/NadafaFrontEnd/: .tsbuildinfo
NadafaFrontEnd/src/: index.html  main.ts  styles.css
NadafaFrontEnd/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
NadafaFrontEnd/src/app/core/: auth.service.ts
NadafaFrontEnd/src/app/core/auth/: auth.guard.ts  auth.service.ts
NadafaFrontEnd/src/app/core/services/: marketplace.service.ts
NadafaFrontEnd/src/environments/: environment.prod.ts  environment.ts
NetCoreAPICleanArchTemplate/: Template.sln
NetCoreAPICleanArchTemplate/Application/: Application.csproj  ApplicationServices.cs
NetCoreAPICleanArchTemplate/Application/Contracts/: IAuthService.cs  IFactoryRepoistory.cs  IGeneralRepoistory.cs  IHashingService.cs  IJWTTokenService.cs  ITokenService.cs  IUserRepoistory.cs  IUsersService.cs
NetCoreAPICleanArchTemplate/Application/DTOs/AuthDTOs/: AuthFactoryResponse.cs  AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterFactoryDTO.cs  RegisterUserDTO.cs
NetCoreAPICleanArchTemplate/Application/Implementations/: GeneralRepoistory.cs
NetCoreAPICleanArchTemplate/Application/Mapper/: AuthMapper.cs
NetCoreAPICleanArchTemplate/Domain/: Domain.csproj
NetCoreAPICleanArchTemplate/Domain/Entities/: ApplicationUser.cs  Factory.cs
NetCoreAPICleanArchTemplate/Domain/Enums/: Role.cs
NetCoreAPICleanArchTemplate/Domain/Results/: AuthResult.cs  PaginatedResult.cs
NetCoreAPICleanArchTemplate/Infrastructure/: Infrastructure.csproj  InfrastructureServices.cs  app.db  app.db-shm  app.db-wal
NetCoreAPICleanArchTemplate/Infrastructure/Data/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
NetCoreAPICleanArchTemplate/Infrastructure/Migrations/: 20250824230518_IntialMigration.Designer.cs  20250824230518_IntialMigration.cs  20250825125029_Migration2.Designer.cs  20250827041304_Migration3.Designer.cs  20250827041304_Migration3.cs  ApplicationDBContextModelSnapshot.cs
NetCoreAPICleanArchTemplate/Infrastructure/Services/: AuthService.cs  FactoryRepoistory.cs  GeneralRepoistory.cs  HashingService.cs  JWTTokenService.cs  UserRepoistory.cs
NetCoreAPICleanArchTemplate/Presentation/: Presentation.csproj  Program.cs  appsettings.json
NetCoreAPICleanArchTemplate/Presentation/Base/: AppControllerBase.cs
NetCoreAPICleanArchTemplate/Presentation/Controllers/: AuthController.cs  UsersController.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Base/: ApiControllerBase.cs  AuthorizeRolesAttribute.cs
Presentation/Controllers/: AdminController.cs  AuthController.cs  MarketplaceController.cs  NotificationController.cs  PaymentController.cs  PickupRequestController.cs  PurchaseController.cs
Presentation/Properties/: launchSettings.json
auth/forget-password/components/: forget-password.component.ts  forget-password.html
auth/login/Components/: login.component.ts  login.css  login.html
auth/register/components/: register.component.ts
auth/verify-email/components/: verify-email.css
(+46 files in other folders)
